server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024

executor.parallelism-min=${EXECUTOR_PARALLELISM_MIN:2}
executor.parallelism-max=${EXECUTOR_PARALLELISM_MAX:10}
executor.parallelism-factor=${EXECUTOR_PARALLELISM_FACTOR:2.0}

spring.datasource.url=jdbc:postgresql://${POSTGRESQL_ADDON_HOST:localhost}:${POSTGRESQL_ADDON_PORT:5432}/${POSTGRESQL_ADDON_DB:testcontainers_demo_db}
spring.datasource.username=${POSTGRESQL_ADDON_USER:testcontainers_demo_user}
spring.datasource.password=${POSTGRESQL_ADDON_PASSWORD:testcontainers_demo_password}

spring.datasource.hikari.maximum-pool-size=${HIKARI_MAXIMUM_POOL_SIZE:10}

logging.level.root=${LOGGING_LEVEL_ROOT:INFO}
